<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Font Awesome icons-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+KR:wght@300;700&family=Nunito+Sans:wght@300;700&display=swap" rel="stylesheet"> 

    <!-- External CSS file -->
    <link rel="stylesheet" href="css/styles.css">

    <title>My Portfolio</title>
    </head>

    <body>
        <!-- fixed-top navigation bar -->
        <nav class="navbar navbar-dark navbar-expand-md fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-home"></span> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <header class="jumbotron text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Header Heading-->
                <h1 class="headerTitle text-uppercase mb-0">My Portfolio</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Header Subheading-->
                <div class=" w3-display-left" id="typewriterHeader">
                    <span id="typewriterSub"></span><span id="cursor">|</span>
                </div>
            </div>
        </header>

        <div>

            <!-- About Section -->
            <section class="page-section mb-0" id="about">
                <div class="container">
                    <!-- About Section Heading-->
                    <h2 class="Title text-center text-uppercase">About</h2>
                    <!-- Icon Divider-->
                    <div class="divider-custom">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                        <div class="divider-custom-line"></div>
                    </div>

                    <br>
                    <!-- About Section Content-->
                    <div class="row">
                        <div class="col-md-4"><img class="ml-auto" src="img/random_image.jpg" width="100%"></div>
                        <div class="col-md-8 mr-auto">
                            <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Suspendisse sed risus vestibulum augue ornare eleifend 
                            at auctor purus. Duis luctus iaculis ultricies. Nullam 
                            eu lectus at velit ultricies interdum id nec mauris. 
                            Proin sit amet mi eget velit condimentum consectetur. 
                            Proin nisl turpis, bibendum id elit fringilla, lacinia 
                            tincidunt magna. Cras dapibus est mauris, mollis fermentum 
                            quam tristique vehicula. Aenean at orci urna. Mauris sit 
                            amet lacinia lectus, a venenatis velit. Aenean lobortis 
                            mauris at dapibus consectetur. Maecenas ultrices elit tellus, 
                            in bibendum velit lacinia quis. Phasellus sagittis, ipsum et 
                            laoreet gravida, odio dolor feugiat ex, suscipit iaculis libero massa vel lacus.
                                

                            </p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Skills Section -->
            <section class="page-section mb-0" id="skills">
                <div class="container-fluid">
                    <!-- Skills Section Title-->
                    <h2 class="Title text-center text-uppercase">Skills</h2>
                    <!-- Icon Divider-->
                    <div class="divider-custom divider-light">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                        <div class="divider-custom-line"></div>
                    </div>

                    <br>

                    <!-- Skills Section Content-->
                    <div class="container">
                        <div class="row justify-content-center">
                            <i id="icon" class="fab fa-html5 fa-5x"></i>
                            <i id="icon" class="fab fa-css3-alt fa-5x" id="icon"></i>
                            <i id="icon" class="fab fa-js fa-5x"></i>
                            <i id="icon" class="fab fa-angular fa-5x"></i>
                            <i id="icon" class="fab fa-bootstrap fa-5x"></i>
                            <i class="fab fa-node fa-5x"></i>
                        </div>
                    </div>
                </div>
            </section>

             <!-- Portfolio Section-->
        <section class="page-section portfolio" id="projects">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="Title text-center text-uppercase">Projects</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>

                <br>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center">
                            </div>
                            <img class="img-fluid" src="img/project_1.jpg" alt="" />
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center">
                               
                            </div>
                            <img class="img-fluid" src="img/project_2.jpg" alt="" />
                        </div>
                    </div>
                    <!-- Portfolio Item 6-->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center">
                               
                            </div>
                            <img class="img-fluid" src="img/project_3.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>



        </div>

        <footer class="footer text-white ">
            <div class="container-fluid">
                <a id="iconsFooter" href="https://github.com/kalvarez90" target="_blank"><i class="fab fa-github fa-lg"></i></a>
                <a id="iconsFooter" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook fa-lg"></i></a>
                <a id="iconsFooter" href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
                <p>© 2021 Copyright: Karina Alvarez</p>
            </div>
        </footer>
        
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    </body>
</html>